@use "../../style/var.scss" as variables;


.tag{
    display: inline-flex;
    &[data-type='border']{
        border:1px solid;
        border-radius:50px;
        &[data-color='white']{
            border-color:rgba(255, 255, 255, 0.40);
            color:var(--color-gray1);
        }
        &[data-color='gray']{
            border-color:rgba(102, 102, 102, 0.40);
            color:var(--color-gray7);
        }
        &[data-color='black']{
            border-color:rgba(0, 0, 0, 0.20);
            color:var(--color-gray8);
        }
        &[data-size='large']{
            font-size:1.125rem;
            padding: 0.375rem 0.75rem;
        }
        &[data-size='medium']{
            font-size:1rem;
            padding: 0.375rem 0.75rem;
        }
        &[data-size='small']{
            font-size: 0.8125rem;
            padding: 0.3125rem 0.625rem;
        }
    }
    &[data-type='capsule1']{
        padding: 0.5625rem 0.9375rem;
        border:1px solid gba(0, 0, 0, 0.10);
        border-radius:50px;
        font-size: 1.125rem;
        line-height: 1.1; /* 1.2375rem */
        letter-spacing: -0.04em;
        color:#333;
        background-color:var(--color-gray1);
    }
    &[data-type='capsule2']{
        padding: 0.5625rem 0.9375rem;
        border-radius: 0.625rem;
        font-size: 1.125rem;
        line-height: 1.1; /* 1.2375rem */
        letter-spacing: -0.04em;
        font-weight: 500;
        color:var(--color-gray1);
        background-color:var(--color-blue2);
    }
}