@import "../var";

$regular : 400;
$medium : 500;
$font-headline1:(3.625rem,3rem,4vw,3rem);
$font-headline2:(3.5rem,3.5rem,3.25rem,3.25rem);
$font-title1:(2.5rem,2.5rem,2.5rem,2.5rem);
$font-title2:(2.25rem,2.25rem,2.375rem,2.375rem);
$font-title3:(1.875rem,1.875rem,2.125em,2.125rem);
$font-title4:(1.625rem,1.625rem,2.125rem,2.125rem);
$font-body1:(1.375rem,1.375rem,1.875rem,1.875rem);
$font-body2:(1.125rem,1.125rem,1.625rem,1.625rem);
$font-body3:(1rem,1rem,1.5rem,1.5rem);

@mixin setFont($value){
    @for $i from 1 through length($value) {
        @if      ($i == 1){font-size : nth($value, $i)}
        @else if ($i == 2){@media screen and (max-width: $breakpoint-laptop) {font-size : nth($value, $i)}}
        @else if ($i == 3){@media screen and (max-width: $breakpoint-tablet) {font-size : nth($value, $i)}}
        @else if ($i == 4){@media screen and (max-width: $breakpoint-mobile) {font-size : nth($value, $i)}}
    }
}

.headline1{ 
    font-weight:$medium;
    line-height:1.3;
    letter-spacing:-0.04em;
    @include setFont($font-headline1);
}
.headline2{
    font-weight:$medium;
    line-height:1.3;
    letter-spacing:-0.04em;
    @include setFont($font-headline2);
}
.title1{
    font-weight:$medium;
    line-height:1.35;
    letter-spacing:-0.04em;
    @include setFont($font-title1);
}

.title2{
    font-weight:$medium;
    line-height:1.35;
    letter-spacing:-0.04em;
    @include setFont($font-title2);
}

.title3{
    font-weight:$medium;
    line-height:1.35;
    letter-spacing:-0.04em;
    @include setFont($font-title3);
}

.title4{
    font-weight:$medium;
    line-height:1.35;
    letter-spacing:-0.04em;
    @include setFont($font-title4);
}

.body1{
    font-weight:$regular;
    line-height:1.3; 
    letter-spacing:-0.03em;
    @include setFont($font-body1);
}

.body2{
    font-weight:$regular;
    line-height:1.4;
    letter-spacing:-0.03em;
    @include setFont($font-body2);
}

.body3{
    font-weight:$regular;
    line-height:1.4;
    letter-spacing:-0.03em;
    @include setFont($font-body3);
}